<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>Kevin Elaba</title>
</head>
<body>

<!--    
        TODO: Publish to AWS/Github/Something
-->

<img src="header.jpg" class="header_img">


    <div class="sidenav">
    <a href="#top"> <img class="headshot" src="headshot.jpg" alt="headshot"> </a>
    <a href="#intro">Hi, I'm Kevin!</a>
    <a href="#projects">Featured Projects</a>
    <a href="#about">About Me</a>
    <a href="#contact">Get in touch</a>
    </div> 



<div class ="main">
    

<h1 id="intro">Hi, I'm Kevin!</h1>
<p>I'm a computational biologist at Flagship Labs 75, a <a href = "https://www.flagshippioneering.com/" target="_blank" rel="noopener noreferrer">Flagship Pioneering</a> company. I'm graduating in May 2023 with a Master of Science in Computational Biology 
    from <a href="https://www.cmu.edu/" target="_blank" rel="noopener noreferrer">Carnegie Mellon</a>, and I have previously worked in industry and academia as a cloud engineer and software developer. I am eager to use my unique background to solve the big problems in biotech.</p>

<h1 id="projects">Featured Projects</h1>
<p style="text-align:center; font-size:18px; padding:0em 1em;"> I am a programmer and tinkerer at heart, and I enjoy using Machine Learning/Deep Learning methods to solve biological problems. I am also comfortable integrating my applications within cloud infrastructure. </p>

<table class="projects_table">

    <tr>
        
        <td class="featured_projects" style="width:55%;">
            <a href="https://github.com/kuya-kevin/JeopardyBot" target="_blank" rel="noopener noreferrer" class="project_name">Jeopardy! Question Reformulation</a> <br> 
            <em> <p style="font-size:15px;"> Finetuning Google's T5 model for question reformulation, using the MQR dataset. </p> </em> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Natural Language Processing, PyTorch</em>
        </td>

        <td class="featured_projects">
            <a href="https://github.com/kuya-kevin/FTUseg" target="_blank" rel="noopener noreferrer">Functional Tissue Unit Segmentation</a> <br> 
            <em> <p style="font-size:15px;"> Biomedical image segmentation with U-Net models.</p> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Computer Vision, PyTorch</em>
        </td>

    </tr>
    <tr>
        <td class="featured_projects">
            <a href="https://github.com/kuya-kevin/goNN" target="_blank" rel="noopener noreferrer">GoNN</a> <br> 
            <em> <p style="font-size:15px;"> A feed-forward neural network that can classify benign and malignant melanoma images. </p> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Computer Vision, Golang</em>
            </em>
        </td>

        <td class="featured_projects" >
            <a href="https://github.com/kuya-kevin/Distilling-CodeBERT" target="_blank" rel="noopener noreferrer">Distilling CodeBERT: an Investigation</a> <br> 
            <em> <p style="font-size:15px;"> Evaluated the performance of 4 pre-trained BERT models fine-tuned on code summarization. </p> </em> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Deep Learning, Natural Language Processing</em>
        </td>

    </tr>

    <tr>
        <td class="featured_projects" >
            <a href="https://github.com/kuya-kevin/GeoLocate" target="_blank" rel="noopener noreferrer">GeoLocate</a> <br> 
            <em><p style="font-size:15px;"> A client-server based web application. Given a URL, the application will return its estimated location via geographic coordinates.</p> </em> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Computer Networking, Python</em>
        </td>

        <td class="featured_projects" >
            <a href="https://github.com/kuya-kevin/mark" target="_blank" rel="noopener noreferrer">Mark</a> <br> 
            <em> <p style="font-size:15px;"> Generates random text in an author's style by using n-order Markov Chains. </p> </em> <em class="tags"> Tags: </em> <em style="font-size: 12px;"> Natural Language Processing, Golang</em>
            
        </td>
    </tr>
</table>

<h1 id="about">About me </h1>

<table style="width:100%;height:100%;">

    <tr>
        <td width="65%">

            <p> I'm an aspiring entrepreneur looking to make an impact in biotech.</p>

            <p>  I am a computational biologist at <a href = "https://www.flagshippioneering.com/" target="_blank" rel="noopener noreferrer">Flagship Labs 75</a>, 
                a privately held, early-stage biotechnology company that is pioneering the development of multi-specific medicines to systematically drug complex biology. 
                Before Flagship, I worked as a cloud engineer and software developer at <a href="https://www.foundationmedicine.com/" target="_blank" rel="noopener noreferrer">Foundation Medicine</a>, where I learned how to efficiently integrate software in the cloud. 
                I also worked as Intern #1 at <a href="http://www.notovox.com/" target="_blank" rel="noopener noreferrer">Notovox</a>, where I migrated the company's entire codebase to Amazon Web Services. 
            </p>
            <p>
                Previously, I studied computer science and pre-med at <a href="https://www.holycross.edu/" target="_blank" rel="noopener noreferrer">Holy Cross</a>
                before pursuing a Master's in computational biology at <a href="https://www.cmu.edu/" target="_blank" rel="noopener noreferrer">Carnegie Mellon</a>. 
                After working in academia as a research assistant, I'm eager to integrate a scientist's mindset with the scrappiness of a programmer.
            </p>
            
            <p>I'm grateful for the opportunities that shaped me into the person I am today, and I am excited to tackle the future problems of biotech.</p>
        
        </td>

        <td style="padding-left: 3%;">
            <table class="resume_small" style="width:100%;height:100%;">
                <tr>
                <td height="10%">
                    <p style="font-size:15px;"> <b> Currently:</b> <br> Computational Biologist - Flagship Pioneering  </p>
                </td>
                </tr>
            
                <tr>
                <td height="30%">
                    <p style="font-size:15px;"> <b> Previously: </b> <br> Cloud Engineer - Foundation Medicine <br> Web Applications Developer - Notovox </p>
                </td>
                </tr>
            
                <tr>
                <td height="30%">
                    <p style="font-size:15px;"> <b> Academia: </b> <br>Weng Lab - Computational Biologist <br>Isaacs Lab - Research Assistant <br> CSCI131 - Teaching Assistant</p>
                </td>
                </tr>
            
                <tr>
                <td height="30%">
                    <p style="font-size:15px;"> <b> Education: </b> <br> 2023 - Carnegie Mellon <br> 2021 - Holy Cross, <em>Cum Laude</em> <br> 2017 - Phillips Exeter, <em>Classical Diploma</em> </p>
                </td>
                </tr>
            </table>   
        </td>
    

    </tr>

</table>   


<h1 id="contact">Get in touch</h1>
<table style="width:100%;height:100%;">

    <tr>
    
    <th width="25%"><a href="resume.pdf"  target="_blank" rel="noopener noreferrer">Resume</a></th>
    
    <th width="25%"><a href="https://www.linkedin.com/in/kevin-elaba/"  target="_blank" rel="noopener noreferrer">LinkedIn</a></th>
    
    <th width="25%"><a href="https://github.com/kuya-kevin"  target="_blank" rel="noopener noreferrer">Github</a></th>

    <th width="25%"><a href="mailto: kelaba@andrew.cmu.edu"  target="_blank" rel="noopener noreferrer">Email Me</a></th>
    
    </tr>

</table>    


<h1>Outside of the Classroom</h1>
<p> I live and breathe music. I'm classically trained in both voice and the violin, and I've transferred some of those skills over
    when creating my own music. You can find my original songs on streaming platforms like <a href="https://open.spotify.com/artist/3ftxLTPbFDuUHTV7XfS1Mq?si=Cb9OM7ynQX6hp6ahwbhz0g" target="_blank" rel="noopener noreferrer">Spotify</a>.
    At Carnegie Mellon, I currently sing for a band called <a href="https://www.tiktok.com/@garlicbreademoji?" target="_blank" rel="noopener noreferrer">Garlic Bread</a>, and we plan to release original music sometime within 2022
    (fingers crossed).</p>

</div>

<footer>
    <p class="footer_text">Last redesigned Feb 2022. Version 9.
        Website, design, and content made by Kevin Elaba.</p>
</footer>


</body>
</html>